##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B440072D9D25-if00

[adxl345]
spi_bus: spi0a
cs_pin: adxl:gpio1
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.50,117.50, 20  # middle of bed as an example
##